<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/frontpage.css">
    <link rel="icon" href="images/logo-jat.png">
    <title>JT Geofísica</title>
  </head>

  <body>
    <div class="display-picture">
      <img src="images/retrato_portada.png" alt="">
    </div>
    <div class="logo-info-container">
      <div class="logo-full">
        <img src="images/homepage-logo.png" alt="">
      </div>
      <div class="mobile-button-container">
        <h1 class="yellow-words">Geophysical Consultant</h1>
        <button class="more-button-mobile">more</button>
      </div>
      <h2 class="service">Oil & Gas Reservoir Seismic Services</h2>
      <h2 class="service">Project Execution & Guidance</h2>
      <h2 class="service">Staff Training & Mentoring</h2>
    </div>
    <div class="more">
      <button id="more-button-desktop">more</button>
    </div>
  </body>
</html>