<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/frontpage.css">
    <link rel="icon" href="images/logo-jat.png">
    <title>JT Geofísica</title>
  </head>
  
  <body>
    <div class="container">
      <div class="text-container">
        <img src="images/homepage-logo.png" alt="jat-logo">
        <p id="yellow">Geophysical Consultant</p>
        <p>Oil & Gas Reservoir Seismic Services</p>
        <p>Project Execution & Guidance</p>
        <p>Staff Training & Mentoring</p>
        <a href="#">more ↓</a>
      </div>
      <div class="jat-image-container">
        
      </div>
    </div>
  </body>
</html>